[gd_scene load_steps=10 format=3 uid="uid://bbsaejgh5l5sj"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/player_control.gd" id="1_ltfjx"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerStateMachine.gd" id="2_vnd1p"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/GroundState.gd" id="3_1cvfg"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/State.gd" id="3_hf4q1"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/AirState.gd" id="4_hj38u"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/state_label.gd" id="5_xxcmd"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/DashState.gd" id="6_30k0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdeeo"]
size = Vector2(10, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r0y44"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_ltfjx")
state_machine = NodePath("StateManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdeeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_r0y44")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("player", "current_state")]
script = ExtResource("2_vnd1p")
player = NodePath("..")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="StateManager" node_paths=PackedStringArray("dash_state", "air_state")]
script = ExtResource("3_1cvfg")
dash_state = NodePath("../Dash")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="StateManager" node_paths=PackedStringArray("ground_state")]
script = ExtResource("4_hj38u")
ground_state = NodePath("../Ground")

[node name="Attack" type="Node" parent="StateManager"]
script = ExtResource("3_hf4q1")

[node name="Dash" type="Node" parent="StateManager" node_paths=PackedStringArray("ground_state", "air_state", "attack_state", "dash_timer")]
script = ExtResource("6_30k0y")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
attack_state = NodePath("../Attack")
dash_timer = NodePath("../../DashTimer")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -21.0
offset_top = -33.0
offset_right = 24.0
offset_bottom = -10.0
script = ExtResource("5_xxcmd")
state_machine = NodePath("../StateManager")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DashTimer" to="StateManager/Dash" method="_on_timer_timeout"]
